Leeme

BootStap v5.0

jQuery Core 3.6.0  

font awesome : iconos a utilizar

google fonts : tipo de letra font-family: 'Cabin', sans-serif;

navbar: - Logo y menu con link de referencia a diferentes secciones de la pagina segun opcion seleccionada
        - El menu debe estar fijo, es decir al moverse con scroll el menu permanece

carousel: con 3 fotos a desplegar

Grilla 1: icono y texto el cual debe desaparecer en vision celular

Grilla 2: foto y texto

Contacto: Formulario con un mensaje de alerta en el boton
          enviar los datos

Footer: Titulo mas iconos de redes sociales los cuales debe referenciar a su correspondiente pagina web
        tambien se les agrego un mensaje cuando el mouse pasa sobre ellos utilizando tooltip 

debo versionar mi trabajo: - realizar 5 commit
                           - crear rama gh-pages y copiar lo de master

https://github.com/githubmaite/ViajesChile

https://githubmaite.github.io/ViajesChile/




